REACT_NATIVE_PACKAGER_HOSTNAME=192.168.33.94

# Firebase setup environment variables
EXPO_FIREBASE_API_KEY=AIzaSyBjmc6-iMtWpi-rbEHtpiujzQlZJaaufmg
EXPO_FIREBASE_AUTH_DOMAIN=chicken-instagram-clone.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=chicken-instagram-clone
EXPO_FIREBASE_STORAGE_BUCKET=chicken-instagram-clone.appspot.com
EXPO_FIREBASE_MESSAGING_SENDER_ID=362195173969
EXPO_FIREBASE_APP_ID=1:362195173969:web:7912ffa40f0d1855e7ae70
EXPO_FIREBASE_MEASUREMENT_ID=G-P9BJ548SW4
